# storage

./: DTOMaker-Core.sln  DTOMaker.sln  README.md  Storage.sln  exportSource.cmd  importSource.cmd  projscan.json  t2g.cmd  version.json
DTOMaker.Attributes/: DTOMaker.Attributes.csproj  EntityAttribute.cs  MemberAttribute.cs
DTOMaker.CLI/: DTOMaker.CLI.csproj  Helpers.cs  ITargetLanguage.cs  Program.cs  TargetLanguage_CSharp.cs
DTOMaker.CSPoco/: CSPocoDomain.cs  CSPocoEntity.cs  CSPocoFactory.cs  CSPocoMember.cs  CSPocoModelScopeDomain.cs  CSPocoModelScopeEntity.cs  CSPocoModelScopeMember.cs  CSPocoScopeFactory.cs  CSPocoSourceGenerator.cs  CSPocoSyntaxReceiver.cs  DTOMaker.CSPoco.csproj  DiagnosticId.cs  DomainTemplate.cs  EntityGenerator.g.cs  EntityTemplate.cs  SourceGenerator.cs  SyntaxReceiver.cs  projscan.json
DTOMaker.Core/: DTOMaker.Core.csproj  DomainAttribute.cs  EntityAttribute.cs  MemberAttribute.cs
DTOMaker.Generator/: DTOMaker.Generator.csproj  SourceGenerator.cs  SyntaxDiagnostic.cs  SyntaxReceiver.cs  SyntaxReceiverHelpers.cs  TargetBase.cs  TargetDomain.cs  TargetEntity.cs  TargetMember.cs  projscan.json
DTOMaker.JsonNewtonSoft/: DTOMaker.JsonNewtonSoft.csproj  DiagnosticId.cs  EntityGenerator.g.cs  JsonNSDomain.cs  JsonNSEntity.cs  JsonNSFactory.cs  JsonNSMember.cs  JsonNSModelScopeDomain.cs  JsonNSModelScopeEntity.cs  JsonNSModelScopeMember.cs  JsonNSScopeFactory.cs  JsonNSSourceGenerator.cs  JsonNSSyntaxReceiver.cs
DTOMaker.MemBlocks/: DTOMaker.MemBlocks.csproj  DiagnosticId.cs  DomainTemplate.cs  EntityGenerator.g.cs  EntityTemplate.cs  LayoutMethod.cs  MemBlockDomain.cs  MemBlockEntity.cs  MemBlockMember.cs  MemBlocksFactory.cs  MemBlocksModelScopeDomain.cs  MemBlocksModelScopeEntity.cs  MemBlocksModelScopeMember.cs  MemBlocksScopeFactory.cs  MemBlocksSourceGenerator.cs  MemBlocksSyntaxReceiver.cs  SourceGenerator.cs  SyntaxReceiver.cs  projscan.json
DTOMaker.MemBlocks.Tests/: BinaryMemberTests.BinaryMember01_VerifyGeneratedSourceA.verified.txt  BinaryMemberTests.BinaryMember02_VerifyGeneratedSourceB.verified.txt  BinaryMemberTests.cs  BlobIdV1Checks.cs  CustomTypesTests.CustomMember01_VerifyGeneratedSourceA.verified.txt  CustomTypesTests.cs  DTOMaker.MemBlocks.Tests.csproj  ExplicitLayoutTests.Happy01_NoMembers.verified.txt  ExplicitLayoutTests.Happy02_OneMember.verified.txt  ExplicitLayoutTests.Happy03_TwoMembers.verified.txt  ExplicitLayoutTests.Happy04_TwoEntities.verified.txt  ExplicitLayoutTests.cs  FixLenBinaryMemberTests.FixLenBinaryMember01_VerifyGeneratedSourceA.verified.txt  FixLenBinaryMemberTests.cs  FixLenStringMemberTests.FixLenStringMember01_VerifyGeneratedSourceA.verified.txt  FixLenStringMemberTests.cs  GeneratorTestHelper.cs  GeneratorTests.Happy01_NoMembers.verified.txt  GeneratorTests.Happy02_OneMember.verified.txt  GeneratorTests.Happy03_TwoMembers.verified.txt  GeneratorTests.Happy04_TwoEntities.verified.txt  GeneratorTests.cs  GenericsTests.Generic1_Pair2_VerifySource0.verified.txt  GenericsTests.Generic1_Pair3_VerifySource1.verified.txt  GenericsTests.Generic1_Pair4_VerifySource2.verified.txt  GenericsTests.Generic2_Monoid2_Guid.verified.txt  GenericsTests.Generic2_Monoid2_Half.verified.txt  GenericsTests.Generic2_Monoid2_Int128.verified.txt  GenericsTests.Generic2_Monoid2_Octets.verified.txt  GenericsTests.Generic2_Monoid2_UInt128.verified.txt  GenericsTests.Generic2_Monoid2_bool.verified.txt  GenericsTests.Generic2_Monoid2_byte.verified.txt  GenericsTests.Generic2_Monoid2_char.verified.txt  GenericsTests.Generic2_Monoid2_decimal.verified.txt  GenericsTests.Generic2_Monoid2_double.verified.txt  GenericsTests.Generic2_Monoid2_float.verified.txt  GenericsTests.Generic2_Monoid2_int.verified.txt  GenericsTests.Generic2_Monoid2_long.verified.txt  GenericsTests.Generic2_Monoid2_sbyte.verified.txt  GenericsTests.Generic2_Monoid2_short.verified.txt  (+72 more)
DTOMaker.MessagePack/: DTOMaker.MessagePack.csproj  DiagnosticId.cs  DomainTemplate.cs  EntityGenerator.g.cs  EntityGeneratorBase.cs  EntityTemplate.cs  MessagePackDomain.cs  MessagePackEntity.cs  MessagePackFactory.cs  MessagePackMember.cs  MessagePackScopeFactory.cs  (+8 more)
DTOMaker.MessagePack.Tests/: BinaryMemberTests.BinaryMember01_VerifyGeneratedSourceA.verified.txt  BinaryMemberTests.BinaryMember02_VerifyGeneratedSourceB.verified.txt  BinaryMemberTests.cs  CustomTypesTests.CustomMember01_VerifyGeneratedSourceA.verified.txt  CustomTypesTests.cs  DTOMaker.MessagePack.Tests.csproj  DeprecationTests.ObsoleteMember01.verified.txt  DeprecationTests.ObsoleteMember02.verified.txt  DeprecationTests.ObsoleteMember03.verified.txt  DeprecationTests.cs  EntityAttributeTests.EntitySansInterface.verified.txt  EntityAttributeTests.EntityWithInterface.verified.txt  EntityAttributeTests.cs  EntityMemberTests.EntityMember01_OptionalEntityMemberA.verified.txt  EntityMemberTests.EntityMember02_OptionalEntityMemberB.verified.txt  EntityMemberTests.cs  GeneratorTestHelper.cs  GeneratorTests.Happy01_NoMembers.verified.txt  GeneratorTests.Happy02_OneMember.verified.txt  GeneratorTests.Happy03_TwoMembers.verified.txt  GeneratorTests.Happy04_TwoEntities.verified.txt  GeneratorTests.Happy05_ArrayMember.verified.txt  GeneratorTests.Happy05_Enum32Member.verified.txt  GeneratorTests.Happy06_NullableMember.received.txt  GeneratorTests.Happy06_ObsoleteMember.verified.txt  GeneratorTests.Happy06_ObsoleteMember_A.verified.txt  GeneratorTests.Happy06_ObsoleteMember_B.verified.txt  GeneratorTests.Happy06_ObsoleteMember_C.verified.txt  GeneratorTests.Happy06_StringMember.verified.txt  GeneratorTests.Happy06_StringMembers.verified.txt  GeneratorTests.Happy07_StringMember.verified.txt  GeneratorTests.cs  GenericsTests.Generic1_Pair2_VerifySource0.verified.txt  GenericsTests.Generic1_Pair3_VerifySource1.verified.txt  GenericsTests.Generic1_Pair4_VerifySource2.verified.txt  GenericsTests.Generic2_Monoid2_Guid.verified.txt  GenericsTests.Generic2_Monoid2_Half.verified.txt  GenericsTests.Generic2_Monoid2_Int128.verified.txt  GenericsTests.Generic2_Monoid2_Octets.verified.txt  GenericsTests.Generic2_Monoid2_UInt128.verified.txt  (+60 more)
(+729 files in other folders)
