<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>3447ba3d-088a-4724-be9d-037c0388b0da</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>DTOMaker.Models.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)DynaMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DynaTextBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DynaTextExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DynaVec.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EscCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IDynaText.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IEmitText.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ILoadText.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LexChar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ParseResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SourceLine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SourceToken.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TokenKind.cs" />
  </ItemGroup>
</Project>