<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>af5e10b1-3cb5-4c67-87c2-e8e8918ce3cd</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>DTOMaker.Core.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Class1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EntityGeneratorBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ILanguage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IModelScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IScopeFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Language_CSharp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MemberKind.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModelScopeBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModelScopeDomain.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModelScopeEmpty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModelScopeEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModelScopeMember.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SourceGeneratorBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SyntaxReceiverBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TargetBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DiagnosticCategory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DiagnosticId.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SyntaxDiagnostic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TargetDomain.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TargetEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TargetMember.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TokenStack.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TypeFullName.cs" />
  </ItemGroup>
</Project>