<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<WarningsAsErrors>nullable</WarningsAsErrors>
		<EnableNETAnalyzers>True</EnableNETAnalyzers>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="DomainTemplate.cs" />
		<Compile Remove="EntityTemplate.cs" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="DomainTemplate.cs" />
		<EmbeddedResource Include="EntityTemplate.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis" Version="4.12.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DTOMaker.Core\DTOMaker.Core.csproj" />
	</ItemGroup>

</Project>
