<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net8.0;net9.0</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<WarningsAsErrors>nullable</WarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="DataFac.Memory" Version="0.6.1" />
	  <PackageReference Include="DataFac.Runtime" Version="0.2.2" />
	  <PackageReference Include="MessagePack" Version="2.5.192" />
	  <PackageReference Include="MessagePack.Annotations" Version="2.5.192" />
	  <PackageReference Include="System.Memory" Version="4.6.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\DTOMaker.Models.MemBlocks\DTOMaker.Models.MemBlocks.csproj" />
	  <ProjectReference Include="..\DTOMaker.Models.MessagePack\DTOMaker.Models.MessagePack.csproj" />
	  <ProjectReference Include="..\DTOMaker.Models\DTOMaker.Models.csproj" />
	</ItemGroup>

</Project>
