<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net481;net8.0;net9.0</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<WarningsAsErrors>nullable</WarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="DataFac.Memory" Version="0.2.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DTOMaker.Core\DTOMaker.Core.csproj" />
	</ItemGroup>

</Project>
