<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net8.0;net9.0</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<WarningsAsErrors>nullable</WarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Bcl.HashCode" Version="6.0.0" />
	  <PackageReference Include="System.Collections.Immutable" Version="9.0.3" />
	  <PackageReference Include="System.Memory" Version="4.6.2" />
	</ItemGroup>

</Project>
